<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesar's plumbing LLC | Plumbing, Repairing and Construction</title>

    <style>
        /*Import text*/
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /*Small screens*/
        
        @media (max-width: 480px) {
            body {
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }
            p {
                margin: 0;
            }
            /*Nav*/
            .nav {
                background-image: url('/images/mountains.jpg');
                width: 100%;
                height: 120vw;
                background-position: center;
                background-size: cover;
            }
            .nav-bar {
                height: 20vw;
                width: 90vw;
                margin: auto;
                padding: 2vh 0 1vh 0;
                display: flex;
                justify-content: space-between;
            }
            .logo-w-letters {
                display: flex;
                text-decoration: none;
            }
            .top-logo {
                width: 20vw;
                height: 20vw;
                background-image: url('/images/logo.png');
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
            .logo-title {
                font-size: 6.5vw;
                font-weight: 900;
                margin: 2vw 0;
                color: #BD0006;
                -webkit-text-stroke: 0.4vw black;
            }
            /*Menu*/
            .menu {
                background-color: #1F4B70;
                width: 18vw;
                height: 18vw;
                border-radius: 15%;
                box-shadow: 1vw 1vw 2vw black;
            }
            .menu-line-1 {
                background-color: white;
                height: 2vw;
                width: 80%;
                margin: auto;
                border-radius: 1vw;
                margin-top: 3vw;
            }
            .menu-line-2 {
                background-color: white;
                height: 2vw;
                width: 70%;
                margin: auto;
                border-radius: 1vw;
                margin-top: 3vw;
            }
            .menu-line-3 {
                background-color: white;
                height: 2vw;
                width: 80%;
                margin: auto;
                border-radius: 1vw;
                margin-top: 3vw;
            }
        }
    </style>
</head>

<body>
    <!--Nav-->
    <div class="nav">
        <div class="nav-bar">
            <!--Logo with letters-->
            <a href="/index.html" class="logo-w-letters">
                <div class="top-logo"></div>
                <h1 class="logo-title">
                    CESAR’S <br> PLUMBING LLC
                </h1>
            </a>
            <!--Menu-->
            <a href="#" class="menu">
                <div class="menu-line-1">
                </div>
                <div class="menu-line-2">
                </div>
                <div class="menu-line-3">
                </div>
            </a>
        </div>
        <div style="width: 90vw; margin: auto; font-size: 5vw; font-weight: 600; text-align: center; color: black; background-size: auto; background-color: #ffffff8e; border-radius: 2vw;" ">
            <p>Licenced, bonded and insured</p>
            <p>CCB#230832</p>
        </div>
        <!--Card-->
        <div style=" width: 90vw; background-color: white; border-radius: 10vw 0 20vw 0; box-shadow: 1vw 1vw 1vw black; color: #1F4B70; margin: 3vw auto; ">
            <div style=" margin: 0 0 0 10vw; padding: 2vw; ">
            <p style=" font-weight: 300; margin: 0.5vw 0; font-size: 9vw; ">Got a leak?</p>
            <p style=" font-weight: 600; margin: 0.5vw 0; font-size: 10vw; ">LET US FIX IT</p>
            <p style=" font-weight: 400; margin: 1vw 0 3vw 0; font-size: 4vw; color: #509CBA; ">The best place to fix
                your leaks</p>
            <a href=" # " style=" text-decoration: none; ">
                <div style=" font-weight: 800; background-color: #FFC70D; padding: 4vw 10vw; width: 45vw; margin-bottom: 3vw; border-radius: 2vw; color: #1F4B70; ">
                    <p style=" margin: 0; font-size: 4.5vw; text-align: center; ">GET A QUOTE</p>
        </div>
        </a>
        <a href=" # " style=" text-decoration: none; ">
            <div
                style=" font-weight: 800; background-color: #FFC70D; padding: 4vw 10vw; width: 45vw; border-radius: 2vw; color: #1F4B70; ">
                <p style=" margin: 0; font-size: 4.5vw; text-align: center; ">CALL NOW</p>
            </div>
        </a>
    </div>
    </div>

    </div>

    <!--Yellow division-->
    <div style=" background-image: linear-gradient(#FFC70D 30%, #FFEFBB); ">
        
        <!--Van-->
        <div style=" width: 90vw; height: 50vw; margin: auto; background-image: url( '/images/van.png' ); background-position: center; background-size: contain; background-repeat: no-repeat; padding: 3vw 0 "></div>

        <div style=" text-align: center; ">
            <p style=" font-weight: 800; font-size: 7vw; margin-top: 1vw ">We are always happy to help!</p>
            <p style=" font-weight: 400; font-size: 5vw; margin: 3vw 0; padding: 0 0 3vw 0; ">Professional, affordable
            and reliable.</p>
        </div>

    </div>

</body>

</html>