<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Create the checkmark/indicator (hidden when not checked) */
        
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        /* Show the checkmark when checked */
        
        .container input:checked~.checkmark:after {
            display: block;
        }
        /* Style the checkmark/indicator */
        
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        /***********My code***********/
        
        .unchecked:after {
            background-image: url('/images/svg/empty_star.svg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 30px;
            height: 30px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: white;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }
        
        .checked:after {
            background-image: url('/images/svg/full_star.svg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 30px;
            height: 30px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: white;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }
        /**MY CODE**/
        /* The container */
        
        .star-container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Hide the browser's default checkbox */
        
        .star-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        /* Create a custom checkbox */
        
        .empty-star {
            background-image: url('/images/svg/empty_star.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
        }
        
        .full-star {
            background-image: url('/images/svg/full_star.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
        }
    </style>
</head>

<body>

    <h1>Custom Checkboxes</h1>
    <label class="container">One
        <input type="checkbox" checked="checked">
        <span class="empty-star"></span>
    </label>
    <label class="container">Two
        <input type="checkbox">
        <span class="empty-star"></span>
    </label>
    <label class="container">Three
        <input type="checkbox">
        <span class="empty-star"></span>
    </label>
    <label class="container">Four
        <input type="checkbox">
        <span class="full-star"></span>
    </label>


    <form name="ratingForm" id="form" method="post" action="/scripts/add-rating.php" onsubmit="return validateForm()" enctype="multipart/form-data">
        <h3 class="color-blue">Thank you for sharing your experience and your kind words</h3>
        <div style="display: flex;">
            <label class="star-container">
                <input type="checkbox" name="rating" id="rating-1" value="1" class="unchecked" onclick="ratingStars(1)">
                <span class="full-star"></span>
            </label>
            <label class="star-container">
                <input type="checkbox" name="rating" id="rating-2" value="2" class="unchecked" onclick="ratingStars(1)">
                <span class="full-star"></span>
            </label>
            <label class="star-container">
                <input type="checkbox" name="rating" id="rating-2" value="2" class="unchecked" onclick="ratingStars(1)">
                <span class="full-star"></span>
            </label>
            <label class="star-container">
                <input type="checkbox" name="rating" id="rating-2" value="2" class="unchecked" onclick="ratingStars(1)">
                <span class="full-star"></span>
            </label>
            <label class="star-container">
                <input type="checkbox" name="rating" id="rating-2" value="2" class="unchecked" onclick="ratingStars(1)">
                <span class="empty-star"></span>
            </label>
            <div>
    </form>

</body>

</html>